<!DOCTYPE html>
<html>

<head>
    <title>WindowsExpert</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="/public/css/app.css">
    <!-- endinject -->
</head>

<body ng-app="WindowsExpert" ng-cloak>
    <h1 class="md-display-1 text-center">WindowsExpert</h1>
    <div class="text-center"><md-icon md-svg-src="/public/images/angular-logo.svg" aria-label="Angular"></md-icon></div>
    <md-content class="md-padding" layout="row" layout-align="center">
        <md-nav-bar md-selected-nav-item="" nav-bar-aria-label="navigation links">
            <md-nav-item md-nav-sref="home" name="home">Домой</md-nav-item>
            <md-nav-item md-nav-sref="power" name="power">Блок питания</md-nav-item>
            <md-nav-item md-nav-sref="about" name="about">О проекте</md-nav-item>
        </md-nav-bar>
    </md-content>
    <div ui-view></div>
    <!-- inject:js -->
    <script src="/bower_components/brain.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="/bower_components/angular-material/angular-material.min.js"></script>
    <script src="/bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="/bower_components/angular-ui-router/angular-ui-router.min.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="/bower_components/brain.js/browser.js"></script>
    <script src="/bower_components/brain.js/browser.min.js"></script>
    <script src="/bower_components/brain.js/index.js"></script>
    <script src="/bower_components/brain.js/dist/cross-validate.js"></script>
    <script src="/bower_components/brain.js/dist/index.js"></script>
    <script src="/bower_components/brain.js/dist/likely.js"></script>
    <script src="/bower_components/brain.js/dist/lookup.js"></script>
    <script src="/bower_components/brain.js/dist/neural-network.js"></script>
    <script src="/bower_components/brain.js/dist/train-stream.js"></script>
    <script src="/bower_components/brain.js/src/cross-validate.js"></script>
    <script src="/bower_components/brain.js/src/index.js"></script>
    <script src="/bower_components/brain.js/src/likely.js"></script>
    <script src="/bower_components/brain.js/src/lookup.js"></script>
    <script src="/bower_components/brain.js/src/neural-network.js"></script>
    <script src="/bower_components/brain.js/src/train-stream.js"></script>
    <script src="/bower_components/brain.js/examples/cli/stream-example.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/gru.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/lstm.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/rnn.js"></script>
    <script src="/bower_components/brain.js/dist/utilities/data-formatter.js"></script>
    <script src="/bower_components/brain.js/dist/utilities/max.js"></script>
    <script src="/bower_components/brain.js/dist/utilities/mse.js"></script>
    <script src="/bower_components/brain.js/dist/utilities/ones.js"></script>
    <script src="/bower_components/brain.js/dist/utilities/random-weight.js"></script>
    <script src="/bower_components/brain.js/dist/utilities/random.js"></script>
    <script src="/bower_components/brain.js/dist/utilities/randos.js"></script>
    <script src="/bower_components/brain.js/dist/utilities/range.js"></script>
    <script src="/bower_components/brain.js/dist/utilities/to-array.js"></script>
    <script src="/bower_components/brain.js/dist/utilities/zeros.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/gru.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/lstm.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/rnn.js"></script>
    <script src="/bower_components/brain.js/src/utilities/data-formatter.js"></script>
    <script src="/bower_components/brain.js/src/utilities/max.js"></script>
    <script src="/bower_components/brain.js/src/utilities/mse.js"></script>
    <script src="/bower_components/brain.js/src/utilities/ones.js"></script>
    <script src="/bower_components/brain.js/src/utilities/random-weight.js"></script>
    <script src="/bower_components/brain.js/src/utilities/random.js"></script>
    <script src="/bower_components/brain.js/src/utilities/randos.js"></script>
    <script src="/bower_components/brain.js/src/utilities/range.js"></script>
    <script src="/bower_components/brain.js/src/utilities/to-array.js"></script>
    <script src="/bower_components/brain.js/src/utilities/zeros.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/add-b.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/add.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/all-ones.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/clone-negative.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/clone.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/copy.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/equation.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/index.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/max-i.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/multiply-b.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/multiply-element-b.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/multiply-element.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/multiply.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/ones-matrix.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/random-matrix.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/random-n-matrix.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/relu-b.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/relu.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/row-pluck-b.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/row-pluck.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/sample-i.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/sigmoid-b.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/sigmoid.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/softmax.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/tanh-b.js"></script>
    <script src="/bower_components/brain.js/dist/recurrent/matrix/tanh.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/add-b.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/add.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/all-ones.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/clone-negative.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/clone.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/copy.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/equation.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/index.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/max-i.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/multiply-b.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/multiply-element-b.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/multiply-element.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/multiply.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/ones-matrix.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/random-matrix.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/random-n-matrix.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/relu-b.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/relu.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/row-pluck-b.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/row-pluck.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/sample-i.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/sigmoid-b.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/sigmoid.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/softmax.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/tanh-b.js"></script>
    <script src="/bower_components/brain.js/src/recurrent/matrix/tanh.js"></script>
    <script src="/public/js/config/app.js"></script>
    <script src="/public/js/controllers/about-controller.js"></script>
    <script src="/public/js/controllers/home-controller.js"></script>
    <script src="/public/js/controllers/power-supply-controller.js"></script>
    <!-- endinject -->
</body>

</html>
